#All Variables Are Required
BOT_TOKEN = "8055104310:AAGYCdQ-FDnPa_G7TFHtr-cqzM5ShPmVrFU"
TELEGRAM_API = "21894814"
TELEGRAM_HASH = "4366bdf6ed33089c363df8e4d7b9a1b5"
FSUB_ID = ""
DUMP_CHAT_ID = "-1002367641884"
